<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/prefs_view">

    <com.hamilton.joel.wallpaper.FirstPref
        android:key="go_back"
        android:title="Back to Main Menu" />

    <com.hamilton.joel.wallpaper.NumberPickerPreference
        android:key="number_of_flakes"
        android:title="@string/flake_number"
        android:defaultValue="3"/>

    <com.hamilton.joel.wallpaper.QualityPickerPreferences
        android:key="flake_quality"
        android:title="@string/flake_quality"
        android:defaultValue="1"/>

    <com.hamilton.joel.wallpaper.NumberPickerPreference
        android:key="gravity_strength"
        android:title="@string/gravity_strength"
        android:defaultValue="4"/>

    <com.hamilton.joel.wallpaper.CheckboxPreferences
        android:key="touch_enabled"
        android:title="@string/touch_enable"
        android:summaryOn="@string/touch_summary_on"
        android:summaryOff="@string/touch_summary_off"
        android:defaultValue="true" />

    <com.hamilton.joel.wallpaper.CheckboxPreferences
        android:key="antigravity_enable"
        android:title="@string/antigravity_enable"
        android:summaryOn="@string/antigravity_summary_on"
        android:summaryOff="@string/antigravity_summary_off"
        android:defaultValue="true" />

    <com.hamilton.joel.wallpaper.CheckboxPreferences
        android:key="enable_shake"
        android:title="@string/shake_enable"
        android:summaryOn="@string/shake_summary_on"
        android:summaryOff="@string/shake_summary_off"
        android:defaultValue="true"/>

    <com.hamilton.joel.wallpaper.CheckboxPreferences
        android:key="shake_on_visible"
        android:title="@string/snowstorm_enable"
        android:summaryOn="@string/snowstorm_summary_on"
        android:summaryOff="@string/snowstorm_summary_off"
        android:defaultValue="false"/>

    <com.hamilton.joel.wallpaper.LastPreference
    android:key="clear_prefs"
    android:title="@string/reset_settings"/>

</PreferenceScreen>
