<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:id="@+id/please_rate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/please_rate_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:text="Loving Physics Flakes?"/>


    <ImageView
        android:id="@+id/star_image_view"
        android:paddingBottom="0dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/please_rate_text_view"
        />
    <TextView
            android:id="@+id/please_rate_text_view2"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:paddingBottom="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/star_image_view"
            android:textSize="20sp"
            android:textColor="@color/textColorSecondary"
            android:text="Please consider giving us a\n5-star rating on the Play Store!"/>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/please_rate_text_view2">

        <Button
            android:id="@+id/rate_button"
            android:width="100dp"

            android:text="Rate us!"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/remind_me_button"
            android:width="100dp"
            android:text="Later"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <Button
        android:id="@+id/no_thanks_button"
        android:layout_centerHorizontal="true"
        android:text="No thanks"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout"
        />
    <Space
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_below="@+id/no_thanks_button"/>

</RelativeLayout>