<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="1dp"
              android:layout_marginBottom="50dp"
              android:id="@+id/unlock_pager_container">



    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:id="@+id/unlock_pager"
                                       android:layout_width="match_parent"
                                       android:layout_height="0dp"
                                       android:layout_weight="1" />
    <!--android:background="@drawable/rounded_corners_background"-->
    <!--android:paddingLeft="6dp"-->
    <!--android:paddingRight="6dp"-->
    <!--android:paddingTop="6dp"-->
    <!--android:paddingBottom="6dp"-->

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/progress_bar_holder">-->


    <!--<ProgressBar-->
    <!--style="?android:attr/progressBarStyleLarge"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/progressBar"-->
    <!--android:layout_gravity="center"/>-->


    <!--</FrameLayout>-->



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/slider_circle_layout"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <!--<ImageView-->
            <!--android:id="@+id/slider_circle0"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_margin="5dp"/>-->
            <!--<ImageView-->
            <!--android:id="@+id/slider_circle1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_margin="5dp"/>-->
            <!--<ImageView-->
            <!--android:id="@+id/slider_circle2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_margin="5dp"/>-->
            <!--<ImageView-->
            <!--android:id="@+id/slider_circle3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_margin="5dp"/>-->

        </LinearLayout>

        <Space
            android:id="@+id/spacer"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_below="@+id/slider_circle_layout"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upgrade_button"
            android:id="@+id/unlock_full_version_pager_activity_button"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/spacer"
            />
        <Space
            android:id="@+id/spacer2"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/unlock_full_version_pager_activity_button"
            />

    </RelativeLayout>

</LinearLayout>