<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:id="@+id/unlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/please_rate_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:text="Unlock the Full Version!"/>


    <ImageView
        android:id="@+id/star_image_view"
        android:paddingBottom="0dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/please_rate_text_view"
        />

    <TextView
        android:id="@+id/please_rate_text_view2"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:paddingBottom="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/star_image_view"
        android:textSize="15sp"
        android:textColor="@color/textColorSecondary"
        android:text="-10 gorgeous HD backgrounds\n
        -Add your own photo as background\n
        -Adjust quality of snowflakes\n
        -Adjust the number of flakes, gravity strength\n
        -Snowglobe effect when you shake phone

        "/>

    <Button
        android:id="@+id/upgrade_button"
        android:width="200dp"
        android:layout_centerHorizontal="true"
        android:text="Unlock full version"
        android:textSize="15sp"
        android:layout_below="@+id/please_rate_text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Space
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_below="@+id/upgrade_button"/>

</RelativeLayout>